# java-spring-consume-jira-api

./: Dockerfile  pom.xml
src/main/java/com/amalitech/amalitechprojectdashboard/: AmalitechProjectDashboardApplication.java
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/: AccountController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/auth/: AuthenticationController.java  BaseProperties.java  DataLoader.java  PasswordEncoder.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/auth/Password/: PasswordController.java  PasswordDto.java  (+4 more)
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/issues/: AcceptanceCriteriaController.java  IssueController.java
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/projects/: ProjectController.java  ProjectReleaseController.java
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/amalitech/amalitechprojectdashboard/controllers/utils/: StatusController.java
src/main/java/com/amalitech/amalitechprojectdashboard/interfaces/: RoleServiceInterface.java  StatusServiceInterface.java  UserServiceInterface.java
src/main/java/com/amalitech/amalitechprojectdashboard/interfaces/accounts/: AccountManagerServiceInterface.java  AccountServiceInterface.java
src/main/java/com/amalitech/amalitechprojectdashboard/interfaces/issues/: AcceptanceCriteriaServiceInterface.java  IssueServiceInterface.java
src/main/java/com/amalitech/amalitechprojectdashboard/interfaces/projects/: ProjectManagerServiceInterface.java  ProjectReleaseServiceInterface.java  ProjectServiceInterface.java
src/main/java/com/amalitech/amalitechprojectdashboard/models/: Role.java  User.java
src/main/java/com/amalitech/amalitechprojectdashboard/models/accounts/: Account.java  AccountManager.java
src/main/java/com/amalitech/amalitechprojectdashboard/models/issues/: AcceptanceCriteria.java  Issue.java
src/main/java/com/amalitech/amalitechprojectdashboard/models/projects/: Project.java  ProjectManager.java  ProjectRelease.java
src/main/java/com/amalitech/amalitechprojectdashboard/models/utils/: AuditConfig.java  AuditModel.java  AuditorAwareImpl.java  Status.java
src/main/java/com/amalitech/amalitechprojectdashboard/repositories/accounts/: AccountManagerRepository.java  AccountRepository.java
src/main/java/com/amalitech/amalitechprojectdashboard/repositories/issues/: AcceptanceCriteriaRepository.java  IssueRepository.java
src/main/java/com/amalitech/amalitechprojectdashboard/repositories/project/: ProjectManagerRepository.java  ProjectReleaseRepository.java  ProjectRepository.java
src/main/java/com/amalitech/amalitechprojectdashboard/repositories/roles/: RoleRepository.java
src/main/java/com/amalitech/amalitechprojectdashboard/repositories/user/: UserRepository.java
src/main/java/com/amalitech/amalitechprojectdashboard/repositories/utils/: StatusRepository.java
src/main/java/com/amalitech/amalitechprojectdashboard/responses/: ApdAuthException.java  GenericResponse.java
src/main/java/com/amalitech/amalitechprojectdashboard/services/accounts/: AccountManagerService.java  AccountService.java
src/main/java/com/amalitech/amalitechprojectdashboard/services/issues/: AcceptanceCriteriaService.java  IssueService.java
src/main/java/com/amalitech/amalitechprojectdashboard/services/project/: ProjectManagerService.java  ProjectReleaseService.java  ProjectService.java
src/main/java/com/amalitech/amalitechprojectdashboard/services/roles/: RoleService.java
src/main/java/com/amalitech/amalitechprojectdashboard/services/user/: UserService.java
src/main/java/com/amalitech/amalitechprojectdashboard/services/utils/: StatusService.java
src/main/java/com/amalitech/amalitechprojectdashboard/web/dto/: AccountDto.java  ProjectDto.java  ProjectReleaseDto.java  RoleDto.java  UserDto.java
src/main/resources/: application.properties  data.sql  jira-config.properties
src/test/java/com/amalitech/amalitechprojectdashboard/: AmalitechProjectDashboardApplicationTests.java
(+15 files in other folders)
