
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/amalitech_project_dashboard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Hibernate ddl auto (create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#aws
#server.servlet.context-path=/api/v1
#spring.datasource.url=jdbc:postgresql://aegis-live.ck0dwzfc16xf.eu-west-1.rds.amazonaws.com:5432/amalitech_project_dashboard
#spring.datasource.username=postgres
#spring.datasource.password=amalitech
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=2
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true